[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/tothex/tothex/
# Django's wsgi file
module           = tothex.wsgi
# full path to python virtual env
home             = /home/ubuntu/tothex/tothexvenv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/tothex/tothex/tothex.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/tothex/uwsgi-emperor.log
