

.card-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin: 0 auto;
    width: 900px;
    max-width:95vw;

}

.card{
    margin: 30px 0 0 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-top: 3px solid var(--link-button-background-color);
    background: #fff;
    box-shadow: 3px 3px 3px rgb(156, 163, 226);
    border-radius: 4px;
    height: 200px;
}


.card .contentBx{
    display: flex;
    width: 100%;
    align-items:center;
    justify-content:center;
    flex-direction: column;
}

.card .contentBx > div{
    margin: 5px 2px 5px 2px;
}


.card .contentBx .title{
    color: var(--link-button-background-color);
    font-weight: bold;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    flex-grow: space-between;
}

.card .contentBx .creator{
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
    
}


.card .contentBx .linkBx, .card .contentBx .inline{
    display: flex;

}

.card .contentBx .linkBx > a:hover, .card .contentBx .linkBx > a:focus{
    background: var(--link-button-background-color);
    color: var(--white-theme);
    box-shadow: 3px 3px 3px rgb(156, 163, 226);

}

@media(max-width:700px){
    .card{
        flex-direction: column;
        position: relative;

    }   
    .card .contentBx .title{
        font-weight: 800;
        font-size: 18px;
    }
}



